# routing for user-microservice
zuul.routes.user-microservice.url=http://localhost:9992
zuul.routes.user-microservice.sensitive-headers=Cookie,set-Cookie

# routing for training-microservice
zuul.routes.training-microservice.url=http://localhost:9993
zuul.routes.training-microservice.sensitive-headers=Cookie,set-Cookie

# routing for search-microservice
zuul.routes.search-microservice.url=http://localhost:9994
zuul.routes.search-microservice.sensitive-headers=Cookie,set-Cookie

# routing for skill-microservice
zuul.routes.skill-microservice.url=http://localhost:9995
zuul.routes.skill-microservice.sensitive-headers=Cookie,set-Cookie

# routing for user-login-microservice
zuul.routes.user-login-microservice.url=http://localhost:9996
zuul.routes.user-login-microservice.sensitive-headers=Cookie,set-Cookie

# routing for user-signup-microservice
zuul.routes.user-signup-microservice.url=http://localhost:9997
zuul.routes.user-signup-microservice.sensitive-headers=Cookie,set-Cookie

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=9998

spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka